# BlogSolution

./: BlogSolution.sln
BlogLibrary/: BlogLibrary.csproj  Class1.cs
BlogLibrary/Data/: ApplicationDbContext.cs  BlogPost.cs  BlogUser.cs  DataInitializer.cs
BlogWeb/: BlogWeb.csproj  Program.cs  appsettings.json
BlogWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
BlogWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BlogWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlogWeb/Pages/Posts/: EditPosts.cshtml  EditPosts.cshtml.cs
BlogWeb/Pages/Shared/: _Layout.cshtml  _LayoutCopy.cshtml  _LoginPartial.cshtml
BlogWeb/Properties/: launchSettings.json
(+9 files in other folders)
